${AnsiColor.RED}
                       .::::.                                    
                     .::::::::.                                 
                    :::::::::::                                 
                 ..:::::::::::'                                 
               '::::::::::::'                                    
                .::::::::::                                    
           '::::::::::::::..                                     
                ..::::::::::::.                                
              ``::::::::::::::::                                
               ::::``:::::::::'        .:::.                    
              ::::'   ':::::'       .::::::::.                  
            .::::'      ::::     .:::::::'::::.                 
           .:::'       :::::  .:::::::::' ':::::.              
          .::'        :::::.:::::::::'      ':::::.             
         .::'         ::::::::::::::'         ``::::.          
     ...:::           ::::::::::::'              ``::.         
    ```` ':.          ':::::::::'                  ::::..      
                       '.:::::'                    ':'````..   
     码中自有颜如玉                  码中自有黄金屋
-----版本号-----${spring-boot.version}